spring.datasource.url=jdbc:mysql://localhost:3306/dyxz-api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
